# BlazorCRUD_UIGenerator

./: BlazorCRUD_UIGenerator.code-workspace  BlazorCRUD_UIGenerator.sln  README.md
BlazorAppEditTable/: App.razor  BlazorAppEditTable.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppEditTable/Data/: MyDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppEditTable/Pages/: DynamicTableTable.razor  DynamicTableTable.razor.cs  DynamicTableTable.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorAppEditTable/Properties/: launchSettings.json
BlazorAppEditTable/Services/: ApplicationState.cs  DatabaseMetaDataService.cs  DynamicDatabaseColumn.cs  DynamicDatabaseTable.cs  DynamicTableDataService.cs  DynamicTableRepository.cs  DynamicUpdates.cs  IDynamicTableDataService.cs  IDynamicTableRepository.cs  StringHelperService.cs  TableStructure.cs  TableStructureServices.cs  Temporary.cs
BlazorAppEditTable/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DynamicCRUD/: DynamicCRUD.csproj  DynamicCRUD.sln  Program.cs  ProjectMapping.cs  _Imports.razor  appsettings.json  projectMappings.json
DynamicCRUD/AutoGenClasses/: ATableEditAddEdit.razor  ATableEditAddEdit.razor.cs  ATableEditDTO.cs  ATableEditDataService.cs  ATableEditRepository.cs  ATableEditTable.razor  ATableEditTable.razor.cs  AUserDTO.cs  AUserDataService.cs  AUserRepository.cs  CustomerAddEdit.razor.cs  CustomerDTO.cs  CustomerRepository.cs  CustomerTable.razor  CustomerTable.razor.cs  ExampleAddEdit.razor.cs  ExampleDTO.cs  ExampleDataService.cs  ExampleTable.razor  ExampleTable.razor.cs  IATableEditDataService.cs  IATableEditRepository.cs  IAUserDataService.cs  IAUserRepository.cs  ICustomerDataService.cs  ICustomerRepository.cs  IExampleDataService.cs  IExampleRepository.cs  LanguageAddEdit.razor  LanguageDTO.cs  LanguageRepository.cs  LanguageTable.razor  LanguageTable.razor.cs  ValueToInsertDTO.cs
DynamicCRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
DynamicCRUD/Pages/: BlazorCRUDGeneration.razor  BlazorCRUDGeneration.razor.cs  BlazorCRUDGeneration.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DynamicCRUD/Properties/: launchSettings.json
DynamicCRUD/Services/: ClientDatabaseColumn.cs  ClientDatabaseTable.cs  DatabaseMetaDataService.cs  StringHelperService.cs
DynamicCRUD/Shared/: BlazoredModalConfirmDialog.razor  BlazoredModalConfirmDialog.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DynamicCRUD/T4Templates/: GenericAddEdit.cs  GenericAddEdit.tt  GenericAddEditCode.cs  GenericAddEditCodeBehind.cs  GenericAddEditCodeBehind.tt  GenericAddEditCodeBehindCode.cs  GenericDTO.cs  GenericDTO.tt  GenericDTOCode.cs  GenericDataService.cs  GenericDataService.tt  GenericDataServiceCode.cs  GenericIDataService.cs  GenericIDataService.tt  GenericIDataServiceCode.cs  GenericIRepository.cs  GenericIRepository.tt  GenericIRepositoryCode.cs  GenericModel.cs  GenericModel.tt  GenericModelCode.cs  GenericRepository.cs  GenericRepository.tt  GenericRepositoryCode.cs  GenericTable.cs  GenericTable.tt  GenericTableCode.cs  GenericTableCodeBehind.cs  GenericTableCodeBehind.tt  GenericTableCodeBehindCode.cs  Response.json
SampleApplication/: App.razor  ApplicationState.cs  Program.cs  SampleApplication.csproj  SampleApplication.sln  _Imports.razor  appsettings.json
SampleApplication/DTO/: CategoryDTO.cs  CustomIntelliSenseDTO.cs  CustomerDTO.cs  GeneralLookupDTO.cs  LanguageDTO.cs
SampleApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleApplication/Models/: AdditionalCommand.cs  ApplicationDbContext.cs  ApplicationDetail.cs  ApplicationsToKill.cs  Appointment.cs  Category.cs  Computer.cs  CssProperty.cs  CurrentWindow.cs  CustomIntelliSense.cs  CustomWindowsSpeechCommand.cs  Example.cs  GeneralLookup.cs  GrammarItem.cs  GrammarName.cs  HtmlTag.cs  Idiosyncrasy.cs  Keyword.cs  Language.cs  Launcher.cs  LauncherMultipleLauncherBridge.cs  Login.cs  MousePosition.cs  MultipleLauncher.cs  MyDbContext.cs  PhraseListGrammar.cs  PropertyTabPosition.cs  SavedMousePosition.cs  Sqlkeyword.cs  Todo.cs  ValuesToInsert.cs  VisualStudioCommand.cs  WindowsSpeechVoiceCommand.cs
SampleApplication/Pages/: CategoryAddEdit.razor  CategoryAddEdit.razor.cs  CategoryTable.razor  CategoryTable.razor.cs  CustomIntelliSenseAddEdit.razor  CustomIntelliSenseAddEdit.razor.cs  CustomIntelliSenseTable.razor  CustomIntelliSenseTable.razor.cs  CustomerAddEdit.razor  CustomerAddEdit.razor.cs  CustomerTable.razor  CustomerTable.razor.cs  Error.cshtml  Error.cshtml.cs  ExampleAddEdit.razor  ExampleAddEdit.razor.cs  ExampleDTO.cs  ExampleDataService.cs  ExampleRepository.cs  ExampleTable.razor  ExampleTable.razor.cs  FetchData.razor  GeneralLookupAddEdit.razor  GeneralLookupAddEdit.razor.cs  GeneralLookupTable.razor  GeneralLookupTable.razor.cs  IExampleDataService.cs  IExampleRepository.cs  ILanguageDataService.cs  ILanguageRepository.cs  LanguageAddEdit.razor  LanguageAddEdit.razor.cs  LanguageDataService.cs  LanguageRepository.cs  LanguageTable.razor  LanguageTable.razor.cs  QuickGridDemo.razor  _Host.cshtml
SampleApplication/Profiles/: AutoMapperProfile.cs
SampleApplication/Properties/: launchSettings.json
SampleApplication/Repositories/: CategoryRepository.cs  CustomIntelliSenseRepository.cs  CustomerRepository.cs  GeneralLookupRepository.cs  ICategoryRepository.cs  ICustomIntelliSenseRepository.cs  IGeneralLookupRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
SampleApplication/Services/: CategoryDataService.cs  CustomIntelliSenseDataService.cs  CustomerDataService.cs  GeneralLookupDataService.cs  ICategoryDataService.cs  ICustomIntelliSenseDataService.cs  IGeneralLookupDataService.cs  ILanguageDataService.cs  LanguageDataService.cs
SampleApplication/Shared/: BlazoredModalConfirmDialog.razor  BlazoredModalConfirmDialog.razor.cs  BlazoredModalConfirmDialogMVC.razor  (+2 more)
SampleMvcApplication/: Program.cs  SampleMvcApplication.csproj  appsettings.json
(+43 files in other folders)
