<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Templates\GenericAddEdit.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericAddEdit.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericAddEditCodeBehind.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericAddEditCodeBehind.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericDataService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericDataService.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericDTO.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericDTO.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericIDataService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericIDataService.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericIRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericIRepository.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericModel.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericRepository.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericTable.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericTable.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\GenericTableCodeBehind.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericTableCodeBehind.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoGenClasses\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Templates\GenericAddEdit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericAddEdit.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericAddEditCodeBehind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericAddEditCodeBehind.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericDataService.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericDTO.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericDTO.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericIDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericIDataService.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericIRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericIRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericModel.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericTable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTable.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\GenericTableCodeBehind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTableCodeBehind.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\DynamicCRUD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>