<#@ template debug="true" hostspecific="false" language="C#" #>

<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.CodeDom.Compiler" #>
<#@ assembly name="System.CodeDom" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>
<#     if (!string.IsNullOrWhiteSpace(ForeignKeyName)) {#>
@page "/<#=PluralTablename.ToLower()#>/{<#=ForeignKeyName#>:int}"
<#     } else { #>
@page "/<#=PluralTablename.ToLower()#>"
<# }#>
<div class="row">
<div class="col-md-12">
<#           if (!UseBlazored) {#>
        @if (ApplicationState!= null &&  !string.IsNullOrWhiteSpace(ApplicationState.Message))
        {
            <div class="alert alert-@ApplicationState.MessageType alert-dismissible fade show" role="alert">
                <strong>Note!</strong> @ApplicationState.Message @DateTime.Now.ToShortTimeString()
                <button type="button" class="btn-close" @onclick="@(() => HideMessage())" aria-label="Close"></button>
            </div>
        }
<#           }#>
    </div>
    <div class="col-md-8">
        <h5 class="m-1">@Title</h5>
    </div>
<#if (!string.IsNullOrWhiteSpace(ForeignKeyName)) {#>
@*    <div class="col-md-1">
        <a class="btn btn-primary btn-sm m-2" href="/ParentTable/@<#=ForeignKeyName#>"><i class="fas fa-arrow-left"></i></a>
   </div>*@
<#} #>
    <div class="col-md-4">
        <input @ref="SearchInput" accesskey="i" class="form-control my-1" style="float:right" @bind="@SearchTerm" 
        @bind:event="oninput" id="SearchInput" name="SearchTerm" placeholder="Filter by <#=FilterColumns#> (Alt+I)" />
    </div> 
</div>

@if (Filtered<#=ModelName#>DTO == null && _loadFailed == true)
{
    <h2 class="text-danger">The data failed to load please try again in a little while..</h2>
    <button class="btn btn-danger" type="button" @onclick="@( () => LoadData() )">Reload</button>
    <h6 class="text-danger">@ExceptionMessage</h6>
}
else if (Filtered<#=ModelName#>DTO == null)
{
    <div style="display:normal;margin:auto" class="loader"></div>
}
else if (Filtered<#=ModelName#>DTO.Count == 0)
{
    <p>No <#=ModelNameWithSpaces#> match the criteria</p>
    <button @onclick="AddNew<#=ModelName#>" class="btn btn-outline-success">Add Record <i class="fas fa-plus"></i></button>
}
else
{
    <table style="font-size:small" class="table table-bordered table-striped table-sm table-responsive-sm">
        <thead>
            <tr>
<# 
            foreach (var property in DatabaseColumns)  {
#>
<# 
                if (property.Sort) {
#>              <th>
                    <button class="btn btn-sm" @onclick="@(() => Sort<#=ModelName#>("<#=property.PropertyName#>"))">
                        <i class="fas fa-sort-alpha-up"></i>
                    </button>
                    <button class="btn btn-sm" @onclick="@(() => Sort<#=ModelName#>("<#=property.PropertyName#> Desc"))">
                        <i class="fas fa-sort-alpha-up-alt"></i>
                    </button>
                    <#=property.Label#>
                </th>
<#
                } else {
#>              <th><#=property.Label#></th>
<#
                }
            }
#>
                <th>
                    <button accesskey="+" @onclick="AddNew<#=ModelName#>" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-plus"></i>
                    </button>
                </th>
            </tr>
        </thead>
        <tbody>
            @foreach (var <#=ModelNameCamelCase#> in Filtered<#=ModelName#>DTO)
            {
                <tr>
<# 
            foreach (var property in DatabaseColumns)  {
#>
<#
                if (property.PropertyName==PrimaryKeyName) {
#>
                    <td>
                        <button class="btn btn-sm btn-link" @onclick="@(() => Edit<#=ModelName#>(<#=ModelNameCamelCase#>.<#=PrimaryKeyName#>))">
                            @<#=ModelNameCamelCase#>.<#=PrimaryKeyName#>
                        </button>
                    </td>
<#              } else {
#>
                    <td>@<#=ModelNameCamelCase#>.<#=property.PropertyName#></td>
<#              } 
             }
#>
                    <td class="btn-group-vertical">
                        <button class="btn btn-sm btn-outline-warning" @onclick="@(() => Edit<#=ModelName#>(<#=ModelNameCamelCase#>.<#=PrimaryKeyName#>))">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" @onclick="@(() => Delete<#=ModelName#>(<#=ModelNameCamelCase#>.<#=PrimaryKeyName#>))">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
<#           if (!UseBlazored) {#>
@if (ShowEdit)
{
    <dialog open="true" style="position:absolute;left: 0px;top: 200px;z-index: 900" class="border border-danger">
        <button class="btn btn-outline-secondary m-2" style="float:right" type="submit" @onclick="@( ( ) => ToggleModal(  ) )">x</button>
        <div>
        <<#=ModelName#>AddEdit Title="@EditTitle" <#=PrimaryKeyName#>="@<#=ModelName#>Id" CloseModal="@CloseModalAsync" ParentId="@ParentId" />
        </div>
    </dialog>

}

@if (ShowDeleteConfirm)
{
    <dialog open="true" style="position:absolute;left: 0px;top: 200px;z-index: 900" class="border border-danger">
        <button class="btn btn-outline-secondary m-2" style="float:right" type="submit" @onclick="@( ( ) => ToggleShowDeleteConfirm(  ) )">x</button>
        <BlazoredModalConfirmDialogMVC Confirm="@CloseConfirmDeletion" ButtonColour="danger" Icon="fa fa-trash" Message="Please confirm that you wish to delete a record." Title="Deletion Confirmation <#=ModelNameWithSpaces#> Table" />
        <form method="dialog">
        </form>
    </dialog>
}
<#           }#>