<#@ template debug="true" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Components;
using System.Net.Http;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Components.Authorization;
using Microsoft.AspNetCore.Components.Forms;
using Microsoft.AspNetCore.Components.Routing;
using Microsoft.AspNetCore.Components.Web;
using Microsoft.AspNetCore.Components.Web.Virtualization;
using Microsoft.JSInterop;
using Blazored.Modal;
using Blazored.Modal.Services;
using Blazored.Toast;
using Blazored.Toast.Services;
using System.Security.Claims;
using Ardalis.GuardClauses;
using <#=Namespace#>.Shared;
using <#=Namespace#>.Services;
using <#=Namespace#>.DTOs;

namespace <#=Namespace#>.Pages
{
    public partial class <#=ModelName#>Table : ComponentBase
    {
        [Inject] public I<#=ModelName#>DataService? <#=ModelName#>DataService { get; set; }
        [Inject] public NavigationManager? NavigationManager { get; set; }
        [Inject] public ILogger<<#=ModelName#>Table>? Logger { get; set; }
<#      if (UseBlazored) {#>        
        [Inject] public IToastService? ToastService { get; set; }
        [CascadingParameter] public IModalService? Modal { get; set; }
<#      }else {#>        
        [Inject] public ApplicationState? ApplicationState { get; set; }
<#      }#>
        public string Title { get; set; } = "<#=ModelName#> Items (<#=PluralTablename#>)";
        public string EditTitle { get; set; } = "Edit <#=ModelName#> Item (<#=PluralTablename#>)";
<#      if (!string.IsNullOrEmpty(ForeignKeyName)) {#>		
        [Parameter] public <#=ForeignKeyDataType#> <#=ForeignKeyName#> { get; set; }
<#      }#>
        [Parameter] public int ParentId { get; set; }
        public List<<#=ModelName#>DTO>? <#=ModelName#>DTO { get; set; }
        public List<<#=ModelName#>DTO>? Filtered<#=ModelName#>DTO { get; set; }
        protected <#=ModelName#>AddEdit? <#=ModelName#>AddEdit { get; set; }
        ElementReference SearchInput;
#pragma warning disable 414, 649
        private bool _loadFailed = false;
        private string? searchTerm = null;
#pragma warning restore 414, 649
        public string? SearchTerm { get => searchTerm; set { searchTerm = value; ApplyFilter(); } }
        [Parameter] public string? ServerSearchTerm { get; set; }
        public string ExceptionMessage { get; set; } = String.Empty;
        public List<string>? PropertyInfo { get; set; }
        [CascadingParameter] public ClaimsPrincipal? User { get; set; }
        [Inject] public IJSRuntime? JSRuntime { get; set; }
        public bool ShowEdit { get; set; } = false;
        private bool ShowDeleteConfirm { get; set; }
        private <#=PrimaryKeyDataType#> <#=ModelName#>Id  { get; set; }
        protected override async Task OnInitializedAsync()
        {
            await LoadData();
        }

        private async Task LoadData()
        {
            try
            {
                if (<#=ModelName#>DataService != null)
                {
                    var result = await <#=ModelName#>DataService!.GetAll<#=PluralTablename#>Async(<#=ForeignKeyName#>);
                    //var result = await <#=ModelName#>DataService.Search<#=PluralTablename#>Async(ServerSearchTerm);
                    if (result != null)
                    {
                        <#=ModelName#>DTO = result.ToList();
                    }
                }
            }
            catch (Exception e)
            {
                Logger?.LogError("Exception occurred in LoadData Method, Getting Records from the Service", e);
                _loadFailed = true;
                ExceptionMessage = e.Message;
            }
            Filtered<#=ModelName#>DTO = <#=ModelName#>DTO;
            Title = $"<#=ModelNameWithSpaces#> ({Filtered<#=ModelName#>DTO?.Count})";

        }
        protected override async Task OnAfterRenderAsync(bool firstRender)
        {
            if (firstRender)
            {
                try
                {
                    if (JSRuntime!= null )
                    {
                        await JSRuntime.InvokeVoidAsync("window.setFocus", "SearchInput");
                    }
                }
                catch (Exception exception)
                {
                    Console.WriteLine(exception.Message);
                }
            }
        }
<#           if (UseBlazored) {#>
        private async Task AddNewExamplesAsync()
        {
              var parameters = new ModalParameters();
<#           if (!string.IsNullOrEmpty(ForeignKeyName)) {#>			
              parameters.Add(nameof(<#=ForeignKeyName#>), <#=ForeignKeyName#>);
<#           }#>
              var formModal = Modal?.Show<<#=ModelName#>AddEdit>("Add <#=ModelNameWithSpaces#>", parameters);
              if (formModal != null)
              {
                  var result = await formModal.Result;
                  if (!result.Cancelled)
                  {
                      await LoadData();
                  }
              }
              <#=ModelName#>Id=0;
        }
<#           }#>

<#           if (!UseBlazored) {#>
        private void AddNew<#=ModelName#>()
        {
            EditTitle = "Add <#=ModelNameWithSpaces#>";
            ShowEdit = true;
        }
<#           }#>

        private void ApplyFilter()
        {
            if (Filtered<#=ModelName#>DTO == null || <#=ModelName#>DTO == null)
            {
                return;
            }
            if (string.IsNullOrEmpty(SearchTerm))
            {
                Filtered<#=ModelName#>DTO = <#=ModelName#>DTO.OrderBy(v => v.<#=DefaultSortColumn#>).ToList();
                Title = $"All <#=ModelNameWithSpaces#> ({Filtered<#=ModelName#>DTO.Count})";
            }
            else
            {
                var temporary = SearchTerm.ToLower().Trim();
                Filtered<#=ModelName#>DTO = <#=ModelName#>DTO
                    .Where(v => 
<# 
            var counter=0;
            foreach (var property in DatabaseColumns.Where(v => v.Filter==true))  {
                counter++;
#>
<#
                if (counter==1) {
#>
                    (v.<#=property.PropertyName#>!= null  && v.<#=property.PropertyName#>.ToLower().Contains(temporary))
<#              } else {
#>
                     || (v.<#=property.PropertyName#>!= null  &&  v.<#=property.PropertyName#>.ToLower().Contains(temporary))
<#              }
            }
#>                    )
                    .ToList();
                Title = $"Filtered <#=ModelNameWithSpaces#>s ({Filtered<#=ModelName#>DTO.Count})";
            }
        }
        protected void Sort<#=ModelName#>(string sortColumn)
        {
            Guard.Against.Null(sortColumn, nameof(sortColumn));
                        if (Filtered<#=ModelName#>DTO == null)
            {
                return;
            }
<# 
            foreach (var property in DatabaseColumns.Where(v => v.Sort==true))  {
#>
            if (sortColumn == "<#=property.PropertyName#>")
            {
                Filtered<#=ModelName#>DTO = Filtered<#=ModelName#>DTO.OrderBy(v => v.<#=property.PropertyName#>).ToList();
            }
            else if (sortColumn == "<#=property.PropertyName#> Desc")
            {
                Filtered<#=ModelName#>DTO = Filtered<#=ModelName#>DTO.OrderByDescending(v => v.<#=property.PropertyName#>).ToList();
            }
<#          }
#>
        }
<#           if (UseBlazored) {#>
        private async Task Delete<#=ModelName#>(<#=PrimaryKeyDataType#> <#=PrimaryKeyName#>)
        {
            //TODO Optionally remove child records here or warn about their existence
              var parameters = new ModalParameters();
              if (<#=ModelName#>DataService != null)
              {
                  var <#=ModelNameCamelCase#> = await <#=ModelName#>DataService.Get<#=ModelName#>ById(<#=PrimaryKeyName#>);
                  parameters.Add("Title", "Please Confirm, Delete <#=ModelNameWithSpaces#>");
                  parameters.Add("Message", $"<#=DefaultSortColumn#>: {<#=ModelNameCamelCase#>?.<#=DefaultSortColumn#>}");
                  parameters.Add("ButtonColour", "danger");
                  parameters.Add("Icon", "fa fa-trash");
                  var formModal = Modal?.Show<BlazoredModalConfirmDialog>($"Delete <#=ModelNameWithSpaces#> ({<#=ModelNameCamelCase#>?.<#=DefaultSortColumn#>})?", parameters);
                  if (formModal != null)
                  {
                      var result = await formModal.Result;
                      if (!result.Cancelled)
                      {
                          await <#=ModelName#>DataService.Delete<#=ModelName#>(<#=PrimaryKeyName#>);
                          ToastService?.ShowSuccess("<#=ModelNameWithSpaces#> deleted successfully", "SUCCESS");
                          await LoadData();
                      }
                  }
             }
             <#=ModelName#>Id = <#=PrimaryKeyName#>;
        }
<#           }#>                  
<#           if (!UseBlazored) {#>               
        private void Delete<#=ModelName#>(<#=PrimaryKeyDataType#> <#=PrimaryKeyName#>)
        {
            <#=ModelName#>Id = <#=PrimaryKeyName#>;
            ShowDeleteConfirm=true;
        }
<#           }#>
<#           if (UseBlazored) {#>
        private async void Edit<#=ModelName#>(<#=PrimaryKeyDataType#> <#=PrimaryKeyName#>)
        {
            var parameters = new ModalParameters();
            parameters.Add("<#=PrimaryKeyName#>", <#=PrimaryKeyName#>);
            var formModal = Modal?.Show<<#=ModelName#>AddEdit>("Edit <#=ModelNameWithSpaces#>", parameters);
            if (formModal != null)
            {
                var result = await formModal.Result;
                if (!result.Cancelled)
                {
                    await LoadData();
                }
            }
            <#=ModelName#>Id = <#=PrimaryKeyName#>;
<#           }#>            
        }
<#           if (!UseBlazored) {#>        
        private void Edit<#=ModelName#>(<#=PrimaryKeyDataType#> <#=PrimaryKeyName#>)
        {
            EditTitle = "Edit <#=ModelNameWithSpaces#>";
            ShowEdit = true;
        }
        private void ToggleModal()
        {
            ShowEdit = !ShowEdit;
        }
        private void ToggleShowDeleteConfirm()
        {
            ShowDeleteConfirm = !ShowDeleteConfirm;
        }
        public async Task CloseModalAsync(bool close)
        {
            if (close)
            {
                ShowEdit = false;
                await LoadData();
            }
        }
        private async void CloseConfirmDeletion(bool confirmation)
        {
            ShowDeleteConfirm = false;
            if (<#=ModelName#>DataService == null) return;
            if (confirmation)
            {
                await <#=ModelName#>DataService.Delete<#=ModelName#>(<#=ModelName#>Id);
                if (ApplicationState != null)
                {
                    ApplicationState.Message = $"{<#=ModelName#>Id} <#=ModelNameWithSpaces#> item has been deleted successfully";
                    ApplicationState.MessageType = "success";
                }
                await LoadData();
                StateHasChanged();
            }
        }
<#           }#>
    }
}