<#@ template debug="true" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
namespace <#=Namespace#>.Model
{
    [Table("<#=OriginalTableName#>")]
    public partial class <#=ModelName#>
    {
<# 
        foreach (var property in DatabaseColumns)  {
#>
<# 
        if (property.IsKey || property.PrimaryKeyOverride) {
#>      [Key]
<#
        }
#>
<# 
        if (property.Required && property.IsKey==false) {
#>      [Required]
<#
        }
#>
<# 
        if (property.DataType.ToLower()=="nvarchar" && property.ColumnSize<20000) {
#>      [StringLength(<#= property.ColumnSize #>)]
<#
        }
#>      [Column("<#=property.ColumnName#>")]
        public<# 
            if (property.DataType.ToLower()=="int"||property.DataType.ToLower()=="bigint") { 
#> int<# 
            }
            else if (property.DataType.ToLower()=="nvarchar") {
#> string<#
            } 
            else if (property.DataType.ToLower()=="bit") {
#> bool<#
            } 
            else if (property.DataType.ToLower()=="datetime"||property.DataType.ToLower()=="date") {
#> DateTime<#
            } 

#>
<# 
        if (!property.Required) {
#>? <#
        }
        else
        {
#> <#
        }
#>
<#= property.PropertyName
#> { get; set; }<# 
        if (property.DataType.ToLower()=="nvarchar" && property.IsKey==false && property.Required) {
#> ="";
<# 
        } else {
#>

<#      }
#>
<#
        }
#>
    }   
}