<#@ template debug="true" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.ComponentModel.DataAnnotations;

namespace <#=Namespace#>.DTOs
{
    public partial class <#=ModelName#>DTO
    {
<# 
        foreach (var property in DatabaseColumns)  {
#>
<# 
        if (property.IsKey || property.PrimaryKeyOverride) {
#>        [Key]
<#
        }
#>
<#
        if (property.Required && property.IsKey==false) {
#>        [Required]
<#
        }
#>
<# 
        if (property.DataType.ToLower()=="nvarchar" && property.ColumnSize<20000) {
#>        [StringLength(<#= property.ColumnSize #>)]
<#
        }
#>        public<# 
            if (property.DataType.ToLower()=="int" || property.DataType.ToLower()=="smallint") { 
#> int<# 
            }
            else if (property.DataType.ToLower()=="bigint") {
#> long<#
            } 
            else if (property.DataType.ToLower()=="nvarchar") {
#> string<#
            } 
            else if (property.DataType.ToLower()=="uniqueidentifier") {
#> Guid<#
            }
else if (property.DataType.ToLower()=="bit") {
#> bool<#
            } 
            else if (property.DataType.ToLower().Contains("datetime") || property.DataType.ToLower()=="date") {
#> DateTime<#
            } 
            else if (property.DataType.ToLower()=="decimal" || property.DataType.ToLower()=="money") {
#> decimal<#
            } 

#>
<# 
        if (!property.Required && property.DataType.ToLower()!="bit") {
#>? <#
        }
        else
        {
#> <#
        }
#>
<#= property.PropertyName
#> { get; set; }<# 
        if (property.DataType.ToLower()=="nvarchar" && property.IsKey==false && property.Required) {
#> ="";
<#      } else if (property.Required || property.IsKey==true) { 
#>
<#
        } else {
#>

<#      }
#>
<#
        }
#>
    }   
}