<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.CodeDom.Compiler" #>
<#@ assembly name="System.CodeDom" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>
<#  int cols= 12;
    if (DatabaseColumns.Count()>7) {cols= 6;} 
    if (DatabaseColumns.Count()>14) {cols= 4;}
    if (DatabaseColumns.Count()>21) {cols= 3;}
#>
@page "/<#=ModelName.ToLower()#>/{<#=PrimaryKeyName#>:<#=PrimaryKeyDataType#>?}"
@rendermode InteractiveServer
<# if (!UseRadzen) {#>
<h1>@Title</h1>
<# } #>
    <EditForm Model="@<#=ModelName#>DTO" OnValidSubmit="HandleValidSubmit">
        <DataAnnotationsValidator />
        @*<ValidationSummary />*@
<#      if (PrimaryKeyDataType=="int") {
#>
        @if (<#=ModelName#>DTO.<#=PrimaryKeyName#> > 0)
<#      } else {
#>
        @if (<#=ModelName#>DTO.<#=PrimaryKeyName#>!= null )
<#      }
#>
        {
            <span class="text-info m-1">@<#=ModelName#>DTO.<#=PrimaryKeyName#></span>
        }
        <div class="row">
            <div class="col-<#=cols#>">
<# 
            var counter=0;
            foreach (var property in DatabaseColumns.Where(w => w.IsAutoIncrement==false))  {
                counter++;
                if (counter==8 || counter== 15 || counter== 22 ) {
#>             </div>
               <div class="col-<#=cols#>">
<#
                }
                if (property.DataType=="nvarchar" && property.ColumnSize< 256) {
#>
                <div class="form-group">
        <# if (!UseRadzen) {#>
            <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             }                                    
                    if (property.Required) {#>
                     <i class="text-danger">*</i>
            <#                  } #>
                    <InputText id="<#=property.PropertyName#>" class="form-control" 
                        @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                        Placeholder="Enter <#=property.Label#>">
                    </InputText>
        <#} else {#>
                    <# if (property.Required) { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: <i class="text-danger fa">*</i></RadzenText>
                    <# } else { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: </RadzenText>
                    <# } #>
                    <#           if (counter==1) {#>
                    <RadzenTextBox @ref="FirstInput" id="<#=property.PropertyName#>" 
                        @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" Style="width: 100%"
                        Placeholder="Enter <#=property.Label#>">
                    </RadzenTextBox>
                    <# } else { #>
                            <RadzenTextBox id="<#=property.PropertyName#>" 
                        @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                        Placeholder="Enter <#=property.Label#>">
                    </RadzenTextBox>
                    <# } #>
        <# }#>

                    <ValidationMessage For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="int"
                        || property.DataType=="smallint" || property.DataType=="tinyint" || property.DataType=="bigint" || property.DataType=="decimal" || property.DataType=="float" || property.DataType=="real" || property.DataType=="money") {
#>
                <div class="form-group">
    <# if (!UseRadzen) {#>
        <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
        <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
        <#             }                                    
                    if (property.Required) {#>
                        <i class="text-danger fa">*</i>
                    <#  } #>
                    <InputNumber id="<#=property.PropertyName#>" class="form-control" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" placeholder="Enter <#=property.Label#>"></InputNumber>
    <#} else {#>
                    <# if (property.Required) { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: <i class="text-danger fa">*</i></RadzenText>
                    <# } else { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: </RadzenText>
                    <# } #>
                    <RadzenNumeric @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" Style="width: 100%"
                    Placeholder="Enter Number Value" />
    <# } #>
                    <ValidationMessage For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="bit") {
#>
                <div class="form-group">
            <# if (!UseRadzen) {#>
                <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
                <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
                <#             }                                    #>
                    <InputCheckbox id="<#=property.PropertyName#>" class="form-checkbox" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>">
                    </InputCheckbox>
            <#} else {#>
                    <# if (property.Required) { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: <i class="text-danger fa">*</i></RadzenText>
                    <# } else { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: </RadzenText>
                    <# } #>
                    <RadzenCheckBox id="<#=property.PropertyName#>" class="form-checkbox" 
                        @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                        Placeholder="Enter <#=property.Label#>">
                    </RadzenCheckBox>
            <# }#>
                    <ValidationMessage For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="nvarchar"  && property.ColumnSize> 255) {#>
                <div class="form-group">
        <# if (!UseRadzen) {#>
            <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             }                                    
                    if (property.Required) {#>
                     <i class="text-danger fa">*</i>
            <#                  }#>
                                <InputTextArea rows="2" id="<#=property.PropertyName#>" class="form-control" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                               placeholder="Enter <#=property.Label#>"></InputTextArea>
        <#             } else {#>        
                    <# if (property.Required) { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: <i class="text-danger fa">*</i></RadzenText>
                    <# } else { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: </RadzenText>
                    <# } #>
                    <RadzenTextArea Rows="3" id="<#=property.PropertyName#>" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" Style="width: 100%"
                    Placeholder="Enter <#=property.Label#>"></RadzenTextArea>
        <# }#>
                    <ValidationMessage For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="datetime" || property.DataType=="date" || property.DataType=="datetime2") {
#>
                <div class="form-group">
        <# if (!UseRadzen) {#>
            <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             }                                    
                    if (property.Required) {#>
                     <i class="text-danger fa">*</i>
            <#                  }#>
                    <InputDate id="<#=property.PropertyName#>" class="form-control" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                    Placeholder="Enter <#=property.Label#>"></InputDate>
        <#} else {#>
                    <# if (property.Required) { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: <i class="text-danger fa">*</i></RadzenText>
                    <# } else { #>
                        <RadzenText TextStyle="TextStyle.H6"><#=property.Label#>: </RadzenText>
                    <# } #>
                    <RadzenDatePicker id="<#=property.PropertyName#>" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" ShowCalendarWeek ShowTime="true" HourFormat="24" DateFormat="dd/MM/yyyy h:mm tt"
                    Style="width: 100%" ></RadzenDatePicker>
        <# }#>
                    <ValidationMessage For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#               }
            }
#>
            </div>
            <div class="col-<#=cols#>">
                 @* Move here for the next display column if required *@
            </div>
        </div>
        <hr>
        <div style="float:right">
        <# if (!UseRadzen) {#>
            <button type='button' accesskey="c" class="btn btn-lg btn-outline-primary" @onclick="@CloseAsync"><u>C</u>ancel</button>
            <button type='submit' accesskey="s" class="btn btn-lg btn-primary"><u>S</u>ave Record</button>
        <#} else {#>
            <RadzenButton accesskey="c" ButtonStyle="ButtonStyle.Light" Size="ButtonSize.Large" Icon="close" Text="Cancel (Alt-C)" Click="@CloseAsync" />
            <RadzenButton accesskey="s" ButtonStyle="ButtonStyle.Primary" Size="ButtonSize.Large" Icon="save" Text="Save Record (Alt-S)" ButtonType="ButtonType.Submit" />
        <# }#>
        </div>
    </EditForm>