<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.CodeDom.Compiler" #>
<#@ assembly name="System.CodeDom" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>
<#  int cols= 12;
    if (DatabaseColumns.Count()>7) {cols= 6;} 
    if (DatabaseColumns.Count()>14) {cols= 4;}
    if (DatabaseColumns.Count()>21) {cols= 3;}
#>
@page "/<#=ModelName.ToLower()#>/{<#=PrimaryKeyName#>:<#=PrimaryKeyDataType#>?}"
<PageTitle><#=ModelNameWithSpaces#> Add/Edit</PageTitle>
@* @rendermode InteractiveServer // Required if interactive mode is not Global *@
<# if (!UseRadzen) {#>
<h1>@Title</h1>
<# } #>
@if (Message != null && !string.IsNullOrWhiteSpace(Message))
{
	<div class="alert alert-@MessageType alert-dismissible fade show" role="alert">
		<strong>Take Note!</strong>
		@Message
		@DateTime.Now.ToShortTimeString()
		<button type="button" class="btn btn-sm btn-outline-info" @onclick="@(() => HideMessage())"
			aria-label="Close">X</button>
	</div>
}
    <EditForm Model="@<#=ModelName#>DTO" OnValidSubmit="HandleValidSubmit">
        <DataAnnotationsValidator />
        @*<ValidationSummary />*@
        <# if (!UseRadzen) {#>
        <label  class='text-primary' >
            <span class='text-danger'>
                Required fields
            </span>
                are in red and marked with an asterix
            <span class="text-danger" style="color:red;font-size:x-large">*</span>
        </label>
        <#} else {#>
        <label style='color:var(--rz-text-color)'>
            <span class='text-danger'>
                Required fields
            </span>
                are in red and marked with an asterix
            <span class="text-danger" style="color:red;font-size:x-large">*</span>
        </label>
        <# }#>
<#      if (PrimaryKeyDataType=="int") { #>
        @if (<#=ModelName#>DTO.<#=PrimaryKeyName#> > 0)
<#      } else { #>
        @if (<#=ModelName#>DTO.<#=PrimaryKeyName#>!= null )
<#      } #>
        {
        <div>
            <span><#=PrimaryKeyName#>: </span>
            <span class="text-secondary m-1">@<#=ModelName#>DTO.<#=PrimaryKeyName#></span>
        </div>
        }
        <div class="row">
            <div class="col-<#=cols#>">
<#          var counter=0;
            foreach (var property in DatabaseColumns.Where(w => w.IsAutoIncrement==false))  {
                counter++;
                if (counter==8 || counter== 15 || counter== 22 ) { #>
            </div>
            <div class="col-<#=cols#>">
<# }
                if (property.DataType=="nvarchar" && property.ColumnSize< 256) {
#>
                <div class="form-group">
        <# if (!UseRadzen) {#>
            <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             }                                    
                    if (property.Required) {#>
                     <i class="text-danger fa">*</i>
            <#                  } #>
                    <InputText id="<#=property.PropertyName#>" class="form-control" 
                        @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                        Placeholder="Enter <#=property.Label#>">
                    </InputText>
        <#} else {#>
                        <RadzenLabel class='text-color' for="<#=property.PropertyName#>" style="color: var(--rz-text-color); width:100%;display:block"><#=property.Label#>
                    <# if (property.Required) { #>
                            <RadzenText id="<#=property.PropertyName#>" Style="color:red;font-size:x-large" TextStyle="TextStyle.Caption"> *
                            </RadzenText>
                    <# } #>
                    <#           if (counter==1) {#>
                            <RadzenTextBox aria-label="<#=property.PropertyName#>" @ref="FirstInput" 
                            Placeholder="Enter <#=property.Label#>"
                            @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                                Style="width: 100%;" />
                    <# } else { #>
                            <RadzenTextBox aria-label="<#=property.PropertyName#>" 
                            @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" 
                            Placeholder="Enter <#=property.Label#>"
                            Style="width: 100%;" />
                    <# } #>
                        </RadzenLabel>
        <# }#>
                    <ValidationMessage class='validation-message' For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="int"
                        || property.DataType=="smallint" || property.DataType=="tinyint" || property.DataType=="bigint" || property.DataType=="decimal" || property.DataType=="float" || property.DataType=="real" || property.DataType=="money") {
counter--;
#>
                <div class="form-group">
    <# if (!UseRadzen) {#>
        <#           if (counter==1) {#>
                    <label class='text-color' @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
        <#             } else {#>
                    <label class='text-color' for="<#=property.PropertyName#>"><#=property.Label#>:</label>
        <#             }                                    
                    if (property.Required) {#>
                        <i class="text-danger fa">*</i>
                    <#  } #>
                    <InputNumber id="<#=property.PropertyName#>" class="form-control" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" placeholder="Enter <#=property.Label#>"></InputNumber>
    <#} else {#>
        <RadzenLabel id="<#=property.PropertyName#>" style="color: var(--rz-text-color); width:100%;display:block"><#=property.Label#>
        <# if (property.Required) { #>
                    <RadzenText Style="color:red;font-size:x-large" TextStyle="TextStyle.Caption"> *
                    </RadzenText>
        <# } #>
            <RadzenNumeric aria-describedby='<#=property.PropertyName#>' @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" Style="width: 100%;" />
        </RadzenLabel>
    <# } #>
                    <ValidationMessage class='validation-message' For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="bit") {
counter--;
#>
                <div class="form-group">
            <# if (!UseRadzen) {#>
                <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
                <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
                <#             }                                    #>
                    <InputCheckbox id="<#=property.PropertyName#>" class="form-checkbox" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>">
                    </InputCheckbox>
            <#} else {#>
                <RadzenLabel class='text-color' for="<#=property.PropertyName#>" style="color: var(--rz-text-color); width:100%;display:block"><#=property.Label#>
                    <RadzenCheckBox aria-label='<#=property.Label#> Checkbox' id="<#=property.PropertyName#>" 
                        @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>">
                    </RadzenCheckBox>
                </RadzenLabel>                    
            <# }#>
                    <ValidationMessage class='validation-message' For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="nvarchar"  && property.ColumnSize> 255) {#>
                <div class="form-group">
        <# if (!UseRadzen) {#>
            <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             }                                    
                    if (property.Required) {#>
                     <i class="text-danger fa">*</i>
            <#                  }#>
                                <InputTextArea rows="2" id="<#=property.PropertyName#>" class="form-control" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                               placeholder="Enter <#=property.Label#>"></InputTextArea>
        <#             } else {#>        
            <RadzenLabel class='text-color' for="<#=property.PropertyName#>" style="color: var(--rz-text-color); width:100%;display:block"><#=property.Label#>
                <# if (property.Required) { #>
                <RadzenText id="<#=property.PropertyName#>" Style="color:red;font-size:x-large" TextStyle="TextStyle.Caption"> *
                </RadzenText>
                <# } #>
                <RadzenTextArea aria-label='<#=property.PropertyName#>' 
                    @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" Style="width: 100%" 
                        Rows="5" />
            </RadzenLabel>
        <# }#>
            <ValidationMessage class='validation-message' For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#              } else if (property.DataType=="datetime" || property.DataType=="date" || property.DataType=="datetime2") {
counter--;
#>
                <div class="form-group">
        <# if (!UseRadzen) {#>
            <#           if (counter==1) {#>
                    <label @ref="FirstInput" for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             } else {#>
                    <label for="<#=property.PropertyName#>"><#=property.Label#>:</label>
            <#             }                                    
                    if (property.Required) {#>
                     <i class="text-danger fa">*</i>
            <#                  }#>
                    <InputDate id="<#=property.PropertyName#>" class="form-control" @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>"
                    Placeholder="Enter <#=property.Label#>"></InputDate>
        <#} else {#>
                    <RadzenLabel id="<#=property.PropertyName#>" style="color: var(--rz-text-color); width:100%;display:block"><#=property.Label#>
                <# if (property.Required) { #>
                        <RadzenText Style="color:red;font-size:x-large" TextStyle="TextStyle.Caption"> *</RadzenText>
                <# } #>
                    </RadzenLabel>
                    <RadzenDatePicker aria-describedby='<#=property.PropertyName#>' Placeholder="Enter Format dd/MM/yyyy" id="<#=property.PropertyName#>"
                    @bind-Value="@<#=ModelName#>DTO.<#=property.PropertyName#>" 
                    ShowCalendarWeek ShowTime="true" HourFormat="24"
                    DateFormat="dd/MM/yyyy h:mm tt" Style="width:t 100%">
                    </RadzenDatePicker>
        <# }#>
                    <ValidationMessage class='validation-message' For="@(() => <#=ModelName#>DTO.<#=property.PropertyName#>)" />
                </div>
<#               }
            }
#>
            </div>
            <div class="col-<#=cols#>">
                 @* Move here for the next display column if required *@
            </div>
        </div>
        <# if (!UseRadzen) {#>
        <div style="float:right">
        @if (isSubmitting)
        {
            <div style="display:normal;margin:auto"
                class="loader"></div>
        }
        else
        {
            <button type='button' accesskey="c" class="btn btn-lg btn-outline-primary"@onclick="@CloseAsync"><u>C</u>ancel</button>
            <button type='submit' accesskey="s" class="btn btn-lg btn-primary"><u>S</u>ave Record</button>
        }
        </div>
        <#} else {#>
        <br />
            <RadzenStack Orientation="Orientation.Horizontal" JustifyContent="JustifyContent.Center" Gap="0.5rem"
                class="rz-p-4 rz-border-radius-1" Style="border: var(--rz-grid-cell-border);">
                @if (isSubmitting)
                {
                    <RadzenProgressBarCircular ProgressBarStyle="ProgressBarStyle.Danger" Value="100" ShowValue="false"
                        Mode="ProgressBarMode.Indeterminate" Style="width: 50px; height: 50px;" />
                }
                else
                {
                    <RadzenButton accesskey="c" ButtonStyle="ButtonStyle.Light" Size="ButtonSize.Large" Icon="close"
                        Text="Cancel (Alt+C)" Click="@CloseAsync" />
                    <RadzenButton AlignItems="AlignItems.Stretch" accesskey="s" ButtonStyle="ButtonStyle.Warning"
                        Size="ButtonSize.Large" Icon="save" Text="Save Record (Alt+S)" ButtonType="ButtonType.Submit" />
                }
            </RadzenStack>
        <# }#>        
    </EditForm>